Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/nimer/Documents/GitHub/MIPS16/FPGA/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/nimer/Documents/GitHub/MIPS16/FPGA/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "RegisterFile.v" in library work
Compiling verilog file "InstructionMemory.v" in library work
Module <RegisterFile> compiled
Compiling verilog file "Flags.v" in library work
Module <InstructionMemory> compiled
Compiling verilog file "DataMemory.v" in library work
Module <Flags> compiled
Compiling verilog file "ControlUnit.v" in library work
Module <DataMemory> compiled
Compiling verilog file "ALU.v" in library work
Module <ControlUnit> compiled
Compiling verilog file "CPU.v" in library work
Module <ALU> compiled
Module <CPU> compiled
No errors in compilation
Analysis of file <"CPU.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 167764 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

