Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Main.ucf -p xc3s500e-ft256-5 Main.ngc Main.ngd

Reading NGO file "C:/Users/nimer/Documents/GitHub/MIPS16/FPGA/Main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance gpu/vga_clock_dcm. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_gpu_vga_clk1 = PERIOD "gpu_vga_clk1" TS_sys_clk_pin / 0.5
   HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   gpu/vga_clock_dcm to 20.000000 ns based on the period specification
   (<TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 20000 ps;> [Main.ucf(7)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 116076 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Main.bld"...
