xst -intstyle ise -ifn "C:/Users/nimer/Documents/GitHub/MIPS16/FPGA/Main.xst" -ofn "C:/Users/nimer/Documents/GitHub/MIPS16/FPGA/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Main.ucf -p xc3s500e-ft256-5 Main.ngc Main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Main.ucf -p xc3s500e-ft256-5 Main.ngc Main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/GitHub/MIPS16/FPGA/Main.xst" -ofn "C:/Users/nimer/Documents/GitHub/MIPS16/FPGA/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Main.ucf -p xc3s500e-ft256-5 Main.ngc Main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/GitHub/MIPS16/FPGA/Main.xst" -ofn "C:/Users/nimer/Documents/GitHub/MIPS16/FPGA/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Main.ucf -p xc3s500e-ft256-5 Main.ngc Main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
